<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Solimus.Application\Solimus.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Context\" />
      <Folder Include="Data\Repositories\" />
    </ItemGroup>

</Project>
