# Solimus

./: .gitignore  LICENSE  README.md  Solimus.sln
DataSeeder/: Program.cs
Solimus.API/: Program.cs  Solimus.API.csproj  Solimus.API.http  WeatherForecast.cs
Solimus.API/Controllers/: WeatherForecastController.cs
Solimus.API/Endpoints/: AccountEndpoint.cs  AuthenticateEndpoint.cs  ChannelEndpoint.cs  RoleEndpoint.cs
Solimus.API/Extensions/: AuthService.cs  EntityExtensions.cs  ResultExtension.cs
Solimus.API/Properties/: launchSettings.json
Solimus.Application/: Class1.cs  ServiceCollectionExtensions.cs  Solimus.Application.csproj
Solimus.Application/Common/Results/: Error.cs  ErrorTypeConstant.cs  Result.cs  TResult.cs
Solimus.Application/DTO`s/User/: UserResponseDto.cs
Solimus.Application/Error/AccountErrors/: AccountErrors.cs
Solimus.Application/Error/AuthenticationErrors/: AuthenticationError.cs
Solimus.Application/Error/ChannelError/: ChannelErrors.cs
Solimus.Application/Error/RolesError/: RolesError.cs
Solimus.Application/Interfaces/: IAccountService.cs  IAuthenticationService.cs  IChannelService.cs  IEmailService.cs  IJwtService.cs  IRoleService.cs
Solimus.Application/Models/Options/: EmailOptions.cs  EmailRegistrationConfirmOptions.cs  ForgotPasswordOptions.cs  JwtConfig.cs
Solimus.Application/Models/Request/Authentication/: ConfirmEmailRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegistrationRequest.cs  ResetPasswordRequest.cs
Solimus.Application/Models/Request/Channel/: CreateChannelRequest.cs
Solimus.Application/Models/Request/Role/: UpdateRoleRequest.cs
Solimus.Application/Models/Request/User/: UserUpdateRequest.cs
Solimus.Application/Models/Request/User/Request/: UserUpdateRequest.cs
Solimus.Application/Models/Response/Channel/: GetChannelResponse.cs
Solimus.Application/Services/: AccountService.cs  AuthenticationService.cs  ChannelRepositoryService.cs  ChannelService.cs  ContextSeedService.cs  EmailService.cs  JwtService.cs  RoleService.cs
Solimus.Application/Validators/Authentication/: ConfirmEmailRequestValidator.cs  LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegistrationRequestValidator.cs  ResetPasswordRequestValidaor.cs
Solimus.Application/Validators/Channel/: CreateChannelRequestValidator.cs
Solimus.Application/Validators/Role/: UpdateRoleRequestValidator.cs
Solimus.Application/Validators/User/: UpdateUserRequestValidator.cs
Solimus.Domain/: Class1.cs
Solimus.Domain/Entities/: Category.cs  Channel.cs  Logotype.cs  SolimusUser.cs  Source.cs
Solimus.Domain/Interfaces/: ICategoryRepository.cs  IChannelRepository.cs  IGenericRepository.cs  ILogotypeRepository.cs  ISourceRepository.cs  IUnitOfWork.cs
Solimus.Infrastructure/: Class1.cs  ServiceCollectionExtesion.cs  Solimus.Infrastructure.csproj
Solimus.Infrastructure/Persistence/Configuration/: CategoryConfiguration.cs  ChannelConfiguration.cs  LogotypeConfiguration.cs  RoleConfiguration.cs  SolimusUserConfiguration.cs  SoourceConfiguration.cs  SourceConfiguration.cs  UserRoleConfiguration.cs
Solimus.Infrastructure/Persistence/Context/: SolimusContext.cs  SolimusContextFactory.cs
Solimus.Infrastructure/Persistence/Repositories/: CategoryRepository.cs  ChannelRepository.cs  GenerticRepository.cs  LogotypeRepository.cs  SourceRepository.cs  UnitOfWork.cs
Solimus.WebUI/WebUI/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
Solimus.WebUI/WebUI/src/: index.html  styles.scss
Solimus.WebUI/WebUI/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Solimus.WebUI/WebUI/src/environments/: environment.development.ts  environment.ts
src/Solimus.API/: Program.cs  Solimus.API.csproj
src/Solimus.API/Common/Extensions/: AuthenticationExtension.cs  EndpointsMappingExtension.cs  OpenApiExtension.cs  ResultsExtension.cs  RouteHandlerBuilderValidationExtensions.cs
src/Solimus.API/Common/Filters/: RequestLoggingFilter.cs  RequestValidationFilter.cs
src/Solimus.API/Endpoints/: AuthenticationEndpoints.cs  RoleEndpoint.cs  UserEndpoints.cs
src/Solimus.API/Properties/: launchSettings.json
src/Solimus.Application/: DependencyInjection.cs  Solimus.Application.csproj
src/Solimus.Application/Authentication/DTO`s/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegistrationRequest.cs
src/Solimus.Application/Authentication/Service/: AuthenticationService.cs  IAuthenticationService.cs
src/Solimus.Application/Authentication/Validators/: LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegistrationRequestValidator.cs
src/Solimus.Application/Common/: Error.cs  ErrorTypes.cs  Result.cs  TResult.cs
src/Solimus.Application/Common/ServiceErrors/: AuthenticationErrors.cs  BaseErrors.cs  UserErrors.cs
src/Solimus.Application/JWT/: IJwtService.cs  JwtService.cs
src/Solimus.Application/Role/DTO`s/: GetRoleResponse.cs
src/Solimus.Application/Role/Service/: IRoleService.cs  RoleService.cs
src/Solimus.Domain/Entities/: RefreshToken.cs  Role.cs  User.cs  UserRole.cs
src/Solimus.Domain/Interfaces/: IGenericRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
src/Solimus.Domain/Options/: DatabaseOption.cs  JwtOption.cs
src/Solimus.Infrastructure/: DependencyInjection.cs  Solimus.Infrastructure.csproj
src/Solimus.Infrastructure/Data/Configurations/: RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Solimus.Infrastructure/Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
src/Solimus.Infrastructure/Data/Repositories/: GenericRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs
src/Solimus.WebUI/UI/: angular.json  package-lock.json  package.json
(+110 files in other folders)
